#spring.datasource.username=bookadmin
spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# Compatible mode established in application.properties doesn't need the following
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update

# Update the ddl-auto to validate to use schema.sql
spring.jpa.hibernate.ddl-auto=validate

# always initialize the MySQL database according to the changelog-master.xml
spring.sql.init.mode=always

# database migration tool setup
spring.liquibase.user=bookadmin
spring.liquibase.password=password