spring.application.name=sdjpa-into
#spring.jpa.show-sql=true

# Show Hibernate SQL
# spring.jpa.properties.hibernate.show_sql = true
# Show hibernate sql in SQL format
#spring.jpa.properties.hibernate.format_sql=true

# Show bind values in log format
#logging.level.org.hibernate.type.descriptor.sql=trace

#Enable H2 console (Don't need this with Spring Dev Tool included in spring boot)
spring.h2.console.enabled=true

# H2 MySQL compatible mode
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;\
  CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=sa
spring.datasource.password=password
# Specific to MySQL
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Set Hibernate DDL mode to update
#spring.jpa.hibernate.ddl-auto=update
# Use custom schema.sql to initialize database, require spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false

#Spring Liquibase configuration
spring.liquibase.change-log=db/changelogs/changelog-master.xml